<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js (korik)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<div id="gradient">
    <div class="container">
        <div class="title">
            Java <span> script </span> practise 🤨
        </div>
        <!--<img class="image-holder" src="https://cdn-images-1.medium.com/max/1600/1*HP8l7LMMt7Sh5UoO1T-yLQ.png" alt="">-->
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="src/js/script.js"></script>
</body>
</html>